<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Michael Franti &amp; Spearhead</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <meta name="title" content="DoStuff Demo Festival">

  <script>document.documentElement.className = 'js';</script>

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.css" />
  <link rel="stylesheet" href="styles/main.css" />

  <script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.js"></script>
  <script src="/js/main.js"></script>

</head>

<body>
  <div data-role="page" data-theme="b" class="whole-page whole-page-band" data-band-prev="/band-ch.html" data-band-next="/band-dm.html">
    <div id="header" data-role="header" >
      <h1><img id="header-logo" alt="Do512 What To Do in Austin" src="http://cdn0.dostuffmedia.com/themes/festival_default_mobile/images/logo.png?1290836427"></h1>

      <a href="#" class="ui-btn-right" id="header-login">Log in</a>
      <a href="#" id="header-menu" class="ui-btn">Menu</a>
    </div><!-- /header -->

    <div class="ui-bar ui-bar-c band-header" id="sub-header">
      <h2 class="ds-band-title">Michael Franti &amp; Spearhead</h2>
      <p>8:00&ndash;9:00 at <a href="#" class="ui-btn">GCfJDsQM</a></p>
      <input type="checkbox" class="custom-checkbox" name="band1">
    </div>

    <div data-role="content">
      <div class="ds-band">
        <div class="ds-band-image-container">
          <img alt="Michael Franti &amp; Spearhead poster" class="ds-band-image" src="images/placeholders/logo_177.gif" />
        </div>

        <div class="ds-band-social">
          <a href="#" class="www" target="_blank">http://www.spearheadvibrations.com/</a>
          <a href="#" class="yt" target="_blank">Michael Franti &amp; Spearhead on youtube</a>
        </div>

        <p>Like his hero Bob Marley’s output, Michael Franti’s body of work is much more than a collection of songs. It’s a catalyst for coming together, a joyful noise in the name of love and a fearless cry for justice. As he evolved from his young punker days in the Beatnigs to his rap era with the Disposable Heroes of Hiphoprisy and then to Spearhead (now Michael Franti &amp; Spearhead), Franti has leavened his R&amp;B/soul/reggae-inflected messages to focus on bridging differences — cultural, political or any other wedge of divisiveness — in an effort to convey that we’re all in this together. As he notes in “Bomb the World,” “You can bomb the world into pieces/but you can’t bomb it into peace.” Franti’s 2008 release, All Rebel Rockers, was recorded in Jamaica with legendary producing duo Sly &amp; Robbie.</p>

      </div>

      <p id="slide-note"><strong>←</strong> Slide for previous or next band <strong>→</strong></p>
    </div><!-- /content -->

  </div><!-- /page -->
</body>
</html>